spring.application.name=amaze-kart

server.port=8085

cloud.aws.credentials.access-key=AKIAWN26JL3HSJSMRVXV
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-north-1
aws.sqs.queue-url=https://sqs.eu-north-1.amazonaws.com/442042506959/amazekart-sqs 
aws.queueName=amazekart-sqs