spring.application.name=amaze-kart

server.port=8085

cloud.aws.credentials.access-key=ACCESS_KEY
cloud.aws.credentials.secret-key=SECRET_KEY
cloud.aws.region.static=AWS_REGION
aws.sqs.queue-url=https://sqs.eu-north-1.amazonaws.com/442042506959/amazekart-sqs 
aws.queueName=amazekart-sqs
cloud.aws.credentials.useDefaultAwsCredentialsChain=true